+-------------------+--------------+
|    回测指标   | 参考数值 |
+-------------------+--------------+
|    最大连赢次数   |      3       |
|    最大连亏次数   |      4       |
|    最大单次盈利   |   2847.29    |
|    最大单次亏损   |   -2006.26   |
|    总的交易次数   |      15      |
|    盈利交易次数   |      7       |
|    亏损交易次数   |      8       |
|    回测开始时间   |  2010-05-17  |
|    回测结束时间   |  2015-10-28  |
|  持续时间(天数）  |     1990     |
|  持续时间（年数） |     5.45     |
|     平均持仓量    |    10.71%    |
|     最大持仓量    |    21.92%    |
|    年均交易次数   |     2.75     |
|        胜率       |    46.67%    |
|      平均利润     |    268.57    |
|     年化收益率    |     0.24     |
|   均盈利/均亏损   |   158.76%    |
|    最大回撤幅度   |     0.07     |
|  最大回撤出现时点 |  2015-09-15  |
|  最大回撤形成时间 |     540      |
| ,最大回撤恢复时间 |      43      |
+-------------------+--------------+