+-------------------+-----------------+
|    回测指标   |   参考数值  |
+-------------------+-----------------+
|    最大连赢次数   |        2        |
|    最大连亏次数   |        2        |
|    最大单次盈利   |  1642.08403827  |
|    最大单次亏损   |  -812.357192944 |
|    总的交易次数   |        11       |
|    盈利交易次数   |        6        |
|    亏损交易次数   |        5        |
|    回测开始时间   |    2010-05-20   |
|    回测结束时间   |    2015-09-16   |
|  持续时间(天数）  |       1945      |
|  持续时间（年数） |  5.32876712329  |
|     平均持仓量    |      10.33%     |
|     最大持仓量    |      21.28%     |
|    年均交易次数   |  2.06426735219  |
|        胜率       |      54.55%     |
|      平均利润     |  386.818322538  |
|     年化收益率    |  0.248631137243 |
|   均盈利/均亏损   |     226.23%     |
|    最大回撤幅度   | 0.0187598347852 |
|  最大回撤出现时点 |    2010-12-30   |
|  最大回撤形成时间 |       220       |
| ,最大回撤恢复时间 |        62       |
+-------------------+-----------------+