+-------------------+--------------+
|    回测指标   | 参考数值 |
+-------------------+--------------+
|    最大连赢次数   |      4       |
|    最大连亏次数   |      3       |
|    最大单次盈利   |   2526.91    |
|    最大单次亏损   |   -1129.69   |
|    总的交易次数   |      22      |
|    盈利交易次数   |      11      |
|    亏损交易次数   |      10      |
|    回测开始时间   |  2010-05-17  |
|    回测结束时间   |  2015-10-28  |
|  持续时间(天数）  |     1990     |
|  持续时间（年数） |     5.45     |
|     平均持仓量    |    10.29%    |
|     最大持仓量    |    20.00%    |
|    年均交易次数   |     4.04     |
|        胜率       |    50.00%    |
|      平均利润     |    101.27    |
|     年化收益率    |     0.13     |
|   均盈利/均亏损   |   123.78%    |
|    最大回撤幅度   |     0.04     |
|  最大回撤出现时点 |  2015-09-15  |
|  最大回撤形成时间 |     882      |
| ,最大回撤恢复时间 |      43      |
+-------------------+--------------+