+-------------------+--------------+
|    回测指标   | 参考数值 |
+-------------------+--------------+
|    最大连赢次数   |      2       |
|    最大连亏次数   |      2       |
|    最大单次盈利   |   1642.08    |
|    最大单次亏损   |   -812.36    |
|    总的交易次数   |      11      |
|    盈利交易次数   |      6       |
|    亏损交易次数   |      5       |
|    回测开始时间   |  2010-05-20  |
|    回测结束时间   |  2015-09-16  |
|  持续时间(天数）  |     1945     |
|  持续时间（年数） |     5.33     |
|     平均持仓量    |    10.33%    |
|     最大持仓量    |    21.28%    |
|    年均交易次数   |     2.06     |
|        胜率       |    54.55%    |
|      平均利润     |    386.82    |
|     年化收益率    |     0.25     |
|   均盈利/均亏损   |   226.23%    |
|    最大回撤幅度   |     0.02     |
|  最大回撤出现时点 |  2010-12-30  |
|  最大回撤形成时间 |     220      |
| ,最大回撤恢复时间 |      62      |
+-------------------+--------------+